# DaggerAgent

./: .dockerignore  .gitignore  DaggerAgent.csproj  Dockerfile  Program.cs  README.md  THIRD-PARTY-NOTICES.md  appsettings.json
.github/workflows/: build-release-packages.yml
Agent/: ContextCompressor.cs  ConversationState.cs  JobStatus.cs  LlmAgent.cs  PersonalityProvider.cs  SubAgentManager.cs  ThinkingSplitter.cs  TokenEstimator.cs  TurnStatsFormatter.cs
Configuration/: AgentOptions.cs  AuthOptions.cs  EndpointsOptions.cs  JobsOptions.cs  McpOptions.cs  MemoryOptions.cs  OpenAIOptions.cs  PricingOptions.cs  RuntimeConfigStore.cs  ServerOptions.cs  ToolsOptions.cs  TriggerOptions.cs  WebOptions.cs
Llm/: AnthropicChatClient.cs  ChatClientFactory.cs  CliChatClient.cs  EmbeddingClientFactory.cs
Mcp/: McpClientHost.cs  McpStructuredCall.cs  McpToolProvider.cs
Modes/: AppMode.cs  CliRunner.cs  ConsoleIcon.cs  InteractiveRunner.cs  ModeDetector.cs  ToolCallFormatter.cs
Persistence/: IJobStore.cs  JobRecord.cs  MemoryStore.cs  SqliteConnectionFactory.cs  SqliteJobStore.cs  TriggerStateStore.cs
Properties/: launchSettings.json
Server/: AgentUiEndpoints.cs  ApiKeyMiddleware.cs  ChatCompatHelper.cs  Dtos.cs  EmbeddedAssets.cs  JobsEndpoints.cs  JobsStreamEndpoints.cs  LandingEndpoints.cs  OllamaCompatDtos.cs  OllamaCompatEndpoints.cs  OpenAiCompatDtos.cs  OpenAiCompatEndpoints.cs  ServiceTrafficLoggingMiddleware.cs
Server/Ui/: app.css  app.js  index.html
Tools/: BuiltInToolRegistry.cs  CliDelegationTools.cs  CliMcpConfigBuilder.cs  CliSessionStore.cs  FilesystemTools.cs  MemoryTools.cs  OffloadingAIFunction.cs  PendingWriteStore.cs  PlanningTools.cs  ShellToolset.cs  SpawnSubagentTool.cs  SystemTools.cs  ToolCategorizer.cs  ToolExecutionContext.cs  ToolResultStore.cs  ToolResultTools.cs  TurnToolCache.cs  WebTools.cs
Triggers/: TriggerMatch.cs  TriggerService.cs
